# Home of the Wireless Toolkit
wtk.home=/opt/java/WTK2.2

# Home of the obsfuscater Proguard
# You can ignore this option if you have adjusted the target 'obfuscate' to do
# not use ProGuard for obfuscation.
proguard.home=/opt/java/proguard3.6

# Install destination (e.g. a dir on a mounted memory stick of a mobile)
# You can ignore this option if you do not want to use the target 'install'
# to copy the client's jar and jad file to your mobile device.
install.dest=/media/disk/MSSEMC/Media files/other/AppJars/Own

### Connection mode ###

# For now you can leave this options as it is - no other connection type is
# currently supported.
remuco-connection=bluetooth

### Client version ###

# Uncomment the version/profile to build. To build the legacy client, a client
# legacy patch has to be applied to the source before building.

#remuco-profile=legacy
#remuco-profile=simple
remuco-profile=canvas
