# Home of the Wireless Toolkit
wtk.home=/home/mondai/opt/java/WTK2.5.2

# The obfuscator to use. Set to 'none' if no obfuscator is present on your system.
#obfuscator=proguard
obfuscator=none

# Proguard JAR file containing Proguard Ant task
# You can ignore this option if the above option 'obfuscator' is set to
# something different than 'proguard'. 
proguard.jar=/home/mondai/opt/java/proguard3.6/lib/proguard.jar

# Install destination (e.g. a dir on a mounted memory stick of a mobile)
# You can ignore this option if you do not want to use the target 'install'
# to copy the client's jar and jad file to your mobile device.
install.dest=/media/disk/MSSEMC/Media files/other/AppJars/Own

# If you use the target 'run' to test the client inside the WTK emulator,
# set here the device to use for emulation:
emulation.device=DefaultColorPhone
#emulation.device=DefaultGrayPhone
#emulation.device=MediaControlSkin
#emulation.device=QwertyDevice

# Again, if you emulate using the WTK, set here the security domain for
# the Remuco client:
#emulation.domain=untrusted
#emulation.domain=trusted
#emulation.domain=minimum
emulation.domain=maximum
