# Home of the Wireless Toolkit
wtk.home=/opt/java/WTK2.2

# Home of the obsfuscater Proguard
# You can ignore this option if you have adjusted the target 'obfuscate' to do
# not use ProGuard for obfuscation.
proguard.home=/opt/java/proguard3.6

# Install destination (e.g. a dir on a mounted memory stick of a mobile)
# You can ignore this option if you do not want to use the target 'install'
# to copy the client's jar and jad file to your mobile device.
install.dest=/media/usbdisk/MSSEMC/Media files/other/AppJars/Own

# Remuco application options
# For now you can leave these options as they are.
remuco-connection=bluetooth

### Type if user interface ###

# UI 'simple' should work on all devices
#remuco.ui=simple

#remuco-profile=legacy
#remuco-profile=simple
remuco-profile=canvas
