[Emo]
svg = emo.svg
dpi = 90

[Vico]
svg = vico.svg
dpi = 90

[Frog]
svg = frog.svg
dpi = 90

[Frog-XL]
svg = frog.svg
dpi = 117

[Lilac]
svg = lilac.svg
dpi = 90

[Lilac-XL]
svg = lilac.svg
dpi = 117

