URL=https://remuco.svn.sourceforge.net/svnroot/remuco/tags/pp/xmms2/0.7.1
#URL=https://remuco.svn.sourceforge.net/svnroot/remuco/trunk/pp/xmms2

PKG=remuco-xmms2-0.7.1
PKG_DEB=remuco-xmms2_0.7.1.orig
