URL=https://remuco.svn.sourceforge.net/svnroot/remuco/tags/client/0.7.0
#URL=https://remuco.svn.sourceforge.net/svnroot/remuco/trunk/client

PKG=remuco-client-0.7.0.bin
PKG_DEB=remuco-client_0.7.0.orig
