URL=https://remuco.svn.sourceforge.net/svnroot/remuco/tags/pp/rhythmbox/0.7.1
#URL=https://remuco.svn.sourceforge.net/svnroot/remuco/trunk/pp/rhythmbox

PKG=remuco-rhythmbox-0.7.1
PKG_DEB=remuco-rhythmbox_0.7.1.orig
